{
	"include": [
		"$(MODDABLE)/examples/manifest_mod.json",
		"$(MODDABLE)/examples/manifest_typings.json"
	],
	"modules": {
		"modules/*": "./modules/*",
		"widgets/*": "./widgets/*",
		"*": [
			"./main",
			"./assets"
		]
	},
	"platforms": {
		"*/emery": {
			"modules": {
				"modules/*": "./emery/modules/*",
				"*": [
					"./emery/layout",
					"./emery/render"
				]
			}
		},
		"*/gabbro": {
			"modules": {
				"modules/*": "./gabbro/modules/*",
				"*": [
					"./gabbro/layout",
					"./gabbro/render"
				]
			}
		}
	},
	"resources": {
		"*-alpha": [
			{
				"source": "./assets/IcoMoon-Regular",
				"size": 20,
				"monochrome": true,
				"blocks": [
					"Private Use Area"
				]
			},
			{
				"source": "./assets/Oswald-Bold",
				"size": 72,
				"monochrome": true,
				"characters": [
					"1234567890:APM "
				]
			}
		]
	}
}
